WpfApp4/Windows/Update_AddWindow.xaml

<Window x:Class="WpfApp4.Windows.Update_AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Windows"
        mc:Ignorable="d"
        Title="Update_AddWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="7" Content="Vendor:  " Height="40" FontSize="25"/>
                <TextBox Name="VendorBox" Margin="5" Width="300" Text="{Binding Car.Vendor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="7" Content="Model:   " Height="40" FontSize="25"/>
                <TextBox Name="ModelBox" Margin="5" Width="300" Text="{Binding Car.Model}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="7" Content="Year:       " Height="40" FontSize="25"/>
                <TextBox Name="YearBox" Margin="5" Width="300" Text="{Binding Car.Year}"/>
            </StackPanel>
            <Grid>
                <Button Name="AddUpdateButton" Content="{Binding Text}" HorizontalAlignment="Left" Width="70" Height="40" Click="AddUpdateButton_Click"/>
                <Button  Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Width="70" Height="40" Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
